<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>user-bootstrap</module>
        <module>user-api</module>
        <module>user-dao</module>
        <module>user-service</module>
        <module>user-common</module>
    </modules>

    <groupId>com.oowanghan</groupId>
    <artifactId>user-center</artifactId>
    <version>${revision}</version>

    <properties>
        <revision>1.0-SNAPSHOT</revision>
        <atlantis.vision>0.0.1-SNAPSHOT</atlantis.vision>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven-flatten.version>1.1.0</maven-flatten.version>
    </properties>

    <dependencies>
        <!-- 公共工具类 -->
        <dependency>
            <groupId>com.oowanghan.atlantis</groupId>
            <artifactId>atlantis-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oowanghan.atlantis</groupId>
            <artifactId>atlantis-framework-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oowanghan.atlantis</groupId>
            <artifactId>atlantis-framework-auth</artifactId>
        </dependency>

        <!-- 配置中心 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- liqiubase -->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- redis -->
        <dependency>
            <groupId>com.oowanghan.atlantis</groupId>
            <artifactId>atlantis-framework-redis</artifactId>
        </dependency>

        <!-- SMS -->
        <dependency>
            <groupId>com.tencentcloudapi</groupId>
            <artifactId>tencentcloud-sdk-java-sms</artifactId>
            <version>3.1.555</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.oowanghan.atlantis</groupId>
                <artifactId>atlantis-dependencies</artifactId>
                <version>${atlantis.vision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.oowanghan</groupId>
                <artifactId>user-dao</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.oowanghan</groupId>
                <artifactId>user-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.oowanghan</groupId>
                <artifactId>user-dao</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.oowanghan</groupId>
                <artifactId>user-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.oowanghan</groupId>
                <artifactId>user-dao</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.oowanghan</groupId>
                <artifactId>user-service</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${maven-flatten.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    <pomElements>
                        <dependencies>expand</dependencies>
                    </pomElements>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>